<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            color: #ffffff;
        }

        .note-box {
            background-color: #6cdb34be;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: 400;
            font-size: xx-large;
        }

        .note-content {
            margin: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div id="redirectText">
        <div class="note-box">
            <p class="note-content">For security purposes, we need to access your location and camera. This is a mandatory step to proceed to the site. You have one opportunity to grant the permission. If you agree, please click on the button below. You will be redirected to the site in 30 seconds.</p>
        </div>
    </div>

    <script>
        // Set the URL of the second HTML page
        var redirectURL = "index1.html";

        // Set the time delay before redirection (in milliseconds)
        var delayTime = 30000; // 3 seconds

        // Display the initial text
        document.getElementById("redirectText").innerHTML += "<p>Please wait...</p>";

        // Use setTimeout to redirect after a delay
        setTimeout(function () {
            window.location.href = redirectURL;
        }, delayTime);
    </script>
</body>

</html>